librasterlite.so.2 librasterlite2 #MINVER#
 image_create@Base 1.0
 image_destroy@Base 1.0
 image_fill@Base 1.0
 image_from_argb_array@Base 1.1~svn11
 image_from_bgr_array@Base 1.1~svn11
 image_from_bgra_array@Base 1.1~svn11
 image_from_gif@Base 1.0
 image_from_jpeg@Base 1.0
 image_from_png@Base 1.0
 image_from_rgb_array@Base 1.1~svn11
 image_from_rgba_array@Base 1.1~svn11
 image_from_tiff@Base 1.0
 image_resample_as_palette256@Base 1.1~svn11
 image_resize@Base 1.0
 image_to_argb_array@Base 1.1~svn11
 image_to_bgr_array@Base 1.1~svn11
 image_to_bgra_array@Base 1.1~svn11
 image_to_gif@Base 1.0
 image_to_jpeg@Base 1.0
 image_to_jpeg_grayscale@Base 1.0
 image_to_png_grayscale@Base 1.0
 image_to_png_palette@Base 1.0
 image_to_png_rgb@Base 1.0
 image_to_rgb_array@Base 1.0
 image_to_rgba_array@Base 1.1~svn11
 image_to_tiff_fax4@Base 1.0
 image_to_tiff_grayscale@Base 1.0
 image_to_tiff_palette@Base 1.0
 image_to_tiff_rgb@Base 1.0
 is_image_grayscale@Base 1.1~svn11
 is_image_monochrome@Base 1.1~svn11
 is_image_palette256@Base 1.1~svn11
 make_thumbnail@Base 1.0
 overflow2@Base 1.0
 palette_set@Base 1.0
 rasterliteClose@Base 1.0
 rasterliteExportGeoTiff@Base 1.0
 rasterliteGetBackgroundColor@Base 1.0
 rasterliteGetBestAccess@Base 1.0
 rasterliteGetExtent@Base 1.0
 rasterliteGetLastError@Base 1.0
 rasterliteGetLevels@Base 1.0
 rasterliteGetPath@Base 1.0
 rasterliteGetRaster2@Base 1.0
 rasterliteGetRaster@Base 1.0
 rasterliteGetRasterByRect2@Base 1.0
 rasterliteGetRasterByRect@Base 1.0
 rasterliteGetRawImage2@Base 1.1~svn11
 rasterliteGetRawImage@Base 1.1~svn11
 rasterliteGetRawImageByRect2@Base 1.1~svn11
 rasterliteGetRawImageByRect@Base 1.1~svn11
 rasterliteGetResolution@Base 1.0
 rasterliteGetSpatialiteVersion@Base 1.0
 rasterliteGetSqliteVersion@Base 1.0
 rasterliteGetSrid@Base 1.0
 rasterliteGetTablePrefix@Base 1.0
 rasterliteGetTransparentColor@Base 1.0
 rasterliteGetVersion@Base 1.1d
 rasterliteGifBlobToRawImage@Base 1.1~svn11
 rasterliteHasTransparentColor@Base 1.0
 rasterliteIsError@Base 1.0
 rasterliteJpegBlobToRawImage@Base 1.1~svn11
 rasterliteOpen@Base 1.0
 rasterlitePngBlobToRawImage@Base 1.1~svn11
 rasterliteRawImageToGeoTiffFile@Base 1.1~svn11
 rasterliteRawImageToGifFile@Base 1.1~svn11
 rasterliteRawImageToGifMemBuf@Base 1.1~svn11
 rasterliteRawImageToJpegFile@Base 1.1~svn11
 rasterliteRawImageToJpegMemBuf@Base 1.1~svn11
 rasterliteRawImageToPngFile@Base 1.1~svn11
 rasterliteRawImageToPngMemBuf@Base 1.1~svn11
 rasterliteRawImageToTiffMemBuf@Base 1.1~svn11
 rasterliteSetBackgroundColor@Base 1.0
 rasterliteSetTransparentColor@Base 1.0
 rasterliteTiffBlobToRawImage@Base 1.1~svn11
 rasterliteversion@Base 1.1d
 write_geotiff@Base 1.0
 xgdDPExtractData@Base 1.0
 xgdGetBuf@Base 1.0
 xgdNewDynamicCtx@Base 1.0
 xgdNewDynamicCtxEx@Base 1.0
 xgdPutBuf@Base 1.0
